[33mcommit 0b7f703fc3200d42d0da90a55e9ace7ef7fec558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 13:30:42 2021 +0200

    add index, resources and css layout for top section

[33mcommit 7e5c3e4f07ceb81531cb3fcdb99acefb87b6dbb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 10:34:36 2021 +0200

    add index, css and resources folder

[33mcommit 9d1c45723b46b62b73955176cc13e95e9cab8059[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:51:12 2021 +0200

    remove space line height  in code

[33mcommit 390c1005db7bacb8a6cf81ddc8c00f10c37ac807[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:49:56 2021 +0200

    refactor CSS

[33mcommit 79f22cf6b78c7348ff22410990608a534ab501fd[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:44:32 2021 +0200

    correct spelling

[33mcommit 2ffa04d5ddc9bbd3eddf4217cc4e99c69614a812[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:39:09 2021 +0200

    add video player

[33mcommit e27a38318285c9939656fc82c4bebc18066f48bd[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:36:25 2021 +0200

    finish index with css complete version

[33mcommit 83094dea304b6edfceda169c55d95c77acc07d01[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:20:06 2021 +0200

    add video with CSS

[33mcommit 66bc6915da82f40d5594e71b5221555b1753c253[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Tue Oct 12 00:01:06 2021 +0200

    add header section for index and css

[33mcommit 428b24748ab874798e30f029081740d5f0e429d5[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Mon Oct 11 23:47:27 2021 +0200

    add excursion with css, index and resource folder

[33mcommit 9244c729695d0eca56d43734816954ad0c5cc301[m
Author: Alex - RoX_KD <Alex.t.h.93@hotmail.com>
Date:   Mon Oct 11 23:17:56 2021 +0200

    add project Excursion

[33mcommit 7b98aa3e4788c9148f7f0c2440c451488b61bb7c[m
Author: Alex T. Holmberg <84274558+Alexthh93@users.noreply.github.com>
Date:   Mon Oct 11 23:14:27 2021 +0200

    Initial commit
